# digital-signal-processing-
clc;
close;
wc=0.5*%pi;
N=9;
alpha=(N-1)/2;
app=0.0001;
n=0:1:N-1;
hhigh =(sin(%pi*(n-alpha+app)) - sin(wc*(n-alpha+app)))./(%pi*(n-alpha+app));

//rectangular window
wr=1;
hn=hhigh.*wr
disp('h(n)for rectangular window',hn);

//Hamming window
n=0:1:N-1;
w=.54- (0.46*cos((2*n*%pi)./(N-1)));
disp('hamming window sequence',w);

hn1=hhigh.*w
disp('filter coefficients for hamming window - h(n)',hn1);

figure(1)
[hzm,fr]= frmag(hn,256) ;
subplot(2 ,1 ,1)
plot(2*fr, hzm)
xlabel( ' Normalized Digital Frequency w');
ylabel( 'Magnitude ');
title( ' Frequency Response FIR HPF uing Recatangular Window ')

hzm_dB = 20* log10 (hzm);
subplot (2 ,1 ,2);
plot(2*fr , hzm_dB);
xlabel( ' Normalized Digital Frequency W' );
ylabel( 'Magnitude in dB');

figure(2)
[hzm1,fr1]= frmag(hn1,256) ;
subplot(2 ,1 ,1)
plot(2*fr1, hzm1)
xlabel( ' Normalized Digital Frequency w');
ylabel( 'Magnitude ');
title( ' Frequency Response of FIR HPF using Hamming Window ')

hzm1_dB = 20* log10 (hzm1);
subplot (2 ,1 ,2);
plot(2*fr1 , hzm1_dB);
xlabel( ' Normalized Digital Frequency W' );
ylabel( 'Magnitude in dB');
title('Frequency Response of FIR HPF using Hamming Window');
