# digital-signal-processing-
clc;

xn =[1 2 3 4 4 3 2 1]
n1=0:1:length(xn)-1;
subplot(2,2,1);
plot2d3(n1,xn);
xlabel('Time n'); 
ylabel('Amplitude');
title('Input Sequence');
Xk = fft(xn);
disp(Xk);
K1=0:1:length(Xk)-1;
magnitude=abs(Xk)
disp(magnitude);
subplot(2,2,2);
plot2d3(K1,magnitude);
xlabel('frequency(Hz)'); 
ylabel('magnitude(gain)'); 
title('magnitude spectrum');
angle = atan(imag(Xk),real(Xk))
disp(angle)
subplot(2,2,3);
plot2d3(K1,angle);
xlabel('frequency(Hz)'); 
ylabel('Phase');
title('Phase spectrum')

y= ifft(Xk)
disp(y);
n2=0:1:length(y)-1;
subplot(2,2,4)
plot2d3(n2,y)
xlabel('Time n'); 
ylabel('Amplitude');
title('Inverse FFT OF X(K)');
